<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A243d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lRg-QF-Cto">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="PAP-fD-Hie">
            <objects>
                <navigationController id="lRg-QF-Cto" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UbE-CA-SC5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="H8K-VQ-kL8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCN-JK-9VE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1461" y="460"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="O9g-aA-czy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="SQr-Kj-BLr"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="O9g-aA-czy" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="0Jr-uQ-RJq"/>
                            <constraint firstAttribute="centerX" secondItem="O9g-aA-czy" secondAttribute="centerX" id="7Qg-Qp-1EB"/>
                            <constraint firstAttribute="centerY" secondItem="O9g-aA-czy" secondAttribute="centerY" id="DZN-YD-CHv"/>
                            <constraint firstItem="O9g-aA-czy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Xwx-AK-1Ld"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ovG-rr-6LZ"/>
                    <connections>
                        <outlet property="mapView" destination="O9g-aA-czy" id="0Hz-q1-ykG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-577" y="460"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="mvT-81-wob">
            <objects>
                <viewController storyboardIdentifier="photoViewController" id="Rlv-6y-EZ1" customClass="PhotoViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y6O-sg-cRU"/>
                        <viewControllerLayoutGuide type="bottom" id="iS1-pz-qfb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FsV-dr-mbG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vg-xr-Ztv">
                                <rect key="frame" x="0.0" y="20" width="600" height="224"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="224" id="IkM-nF-T4x"/>
                                </constraints>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zFv-nU-sa5">
                                <rect key="frame" x="0.0" y="244" width="600" height="312"/>
                                <animations/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SW2-9g-zva">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HIe-Rf-bOm">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55C-XT-i3g">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="i04-Xe-CLI"/>
                                    <barButtonItem title="New Collection" id="36j-nL-JHB"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JjJ-Ca-I4j"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="55C-XT-i3g" secondAttribute="trailing" id="0qh-w2-gJM"/>
                            <constraint firstItem="5Vg-xr-Ztv" firstAttribute="top" secondItem="FsV-dr-mbG" secondAttribute="top" id="15h-bd-y5Q"/>
                            <constraint firstItem="5Vg-xr-Ztv" firstAttribute="top" secondItem="y6O-sg-cRU" secondAttribute="bottom" id="225-Xu-sIB"/>
                            <constraint firstItem="zFv-nU-sa5" firstAttribute="leading" secondItem="FsV-dr-mbG" secondAttribute="leading" id="4Xq-Tz-n0I"/>
                            <constraint firstItem="5Vg-xr-Ztv" firstAttribute="top" secondItem="y6O-sg-cRU" secondAttribute="bottom" id="53J-3P-e7p"/>
                            <constraint firstItem="5Vg-xr-Ztv" firstAttribute="top" secondItem="y6O-sg-cRU" secondAttribute="bottom" constant="8" id="9KC-ES-QGM"/>
                            <constraint firstItem="5Vg-xr-Ztv" firstAttribute="leading" secondItem="FsV-dr-mbG" secondAttribute="leading" id="DAS-EM-rvo"/>
                            <constraint firstItem="iS1-pz-qfb" firstAttribute="top" secondItem="5Vg-xr-Ztv" secondAttribute="bottom" constant="356" id="LNs-B8-bkA"/>
                            <constraint firstAttribute="trailing" secondItem="5Vg-xr-Ztv" secondAttribute="trailing" id="OEe-2e-UHy"/>
                            <constraint firstItem="5Vg-xr-Ztv" firstAttribute="top" secondItem="y6O-sg-cRU" secondAttribute="bottom" constant="64" id="Oih-cK-4Pp"/>
                            <constraint firstAttribute="trailing" secondItem="zFv-nU-sa5" secondAttribute="trailing" id="Rco-H3-9fC"/>
                            <constraint firstItem="5Vg-xr-Ztv" firstAttribute="top" secondItem="y6O-sg-cRU" secondAttribute="bottom" constant="8" id="SqB-7Y-gCX"/>
                            <constraint firstItem="zFv-nU-sa5" firstAttribute="top" secondItem="5Vg-xr-Ztv" secondAttribute="bottom" id="bZU-yf-t0g"/>
                            <constraint firstItem="iS1-pz-qfb" firstAttribute="top" secondItem="5Vg-xr-Ztv" secondAttribute="bottom" constant="351" id="bmJ-4H-m4s"/>
                            <constraint firstAttribute="trailing" secondItem="5Vg-xr-Ztv" secondAttribute="trailing" id="eiA-RV-6DQ"/>
                            <constraint firstItem="5Vg-xr-Ztv" firstAttribute="leading" secondItem="FsV-dr-mbG" secondAttribute="leading" id="kw2-0t-VVZ"/>
                            <constraint firstItem="iS1-pz-qfb" firstAttribute="top" secondItem="55C-XT-i3g" secondAttribute="bottom" id="niJ-cy-VAV"/>
                            <constraint firstItem="5Vg-xr-Ztv" firstAttribute="top" secondItem="y6O-sg-cRU" secondAttribute="bottom" id="qdG-2Q-LAi"/>
                            <constraint firstItem="55C-XT-i3g" firstAttribute="leading" secondItem="FsV-dr-mbG" secondAttribute="leading" id="scw-oA-UKo"/>
                            <constraint firstItem="5Vg-xr-Ztv" firstAttribute="top" secondItem="y6O-sg-cRU" secondAttribute="bottom" constant="8" symbolic="YES" id="vlj-lo-VPC"/>
                            <constraint firstItem="iS1-pz-qfb" firstAttribute="top" secondItem="zFv-nU-sa5" secondAttribute="bottom" constant="44" id="y9G-oN-t1X"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="15h-bd-y5Q"/>
                                <exclude reference="53J-3P-e7p"/>
                                <exclude reference="9KC-ES-QGM"/>
                                <exclude reference="DAS-EM-rvo"/>
                                <exclude reference="Oih-cK-4Pp"/>
                                <exclude reference="SqB-7Y-gCX"/>
                                <exclude reference="eiA-RV-6DQ"/>
                                <exclude reference="qdG-2Q-LAi"/>
                                <exclude reference="vlj-lo-VPC"/>
                                <exclude reference="LNs-B8-bkA"/>
                                <exclude reference="bmJ-4H-m4s"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="5Vg-xr-Ztv" id="0Qf-qH-ywy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8O-tW-mew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="323"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="laK-d7-Lcz">
            <objects>
                <viewController id="ajb-Zo-J5h" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mi3-Bl-OHk"/>
                        <viewControllerLayoutGuide type="bottom" id="mzm-jE-oXd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HWp-wT-tZy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hbH-CB-1bY">
                                <rect key="frame" x="0.0" y="196" width="600" height="404"/>
                                <animations/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ny4-X3-Hx1">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="u1b-Jc-K7o">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KWR-pQ-1N6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="196"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hbH-CB-1bY" secondAttribute="trailing" id="N3d-zm-nha"/>
                            <constraint firstItem="hbH-CB-1bY" firstAttribute="leading" secondItem="HWp-wT-tZy" secondAttribute="leading" id="f1g-A6-p5X"/>
                            <constraint firstItem="mzm-jE-oXd" firstAttribute="top" secondItem="hbH-CB-1bY" secondAttribute="bottom" id="yxn-3A-00D"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DiZ-z1-55n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="1011"/>
        </scene>
    </scenes>
</document>
